# zego-whiteboard-example

./: README.md  upload_oss_script.py
.github/workflows/: sync2gitee.yml
src/zego_whiteboard_example_android/: README.md  build.gradle  gradle.properties  settings.gradle
src/zego_whiteboard_example_android/app/: build.gradle  proguard-rules.pro
src/zego_whiteboard_example_android/app/src/main/: AndroidManifest.xml
src/zego_whiteboard_example_android/app/src/main/assets/: star1  star2  头像  新年插画  西湖十景
src/zego_whiteboard_example_android/app/src/main/java/com/ytee/logutil/: LogcatFileManager.java
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/: AppConstants.java  AuthConstants.java  ExampleApplication.kt  VersionConstants.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/adapter/: ColorAdapter.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/callback/: IZegoWhiteboardReloadFinishListener.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/constants/: AppConstants.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/easypermission/: EasyPermission.java  GrantResult.java  NextAction.java  NextActionType.java  Permission.java  PermissionRequestFragment.java  PermissionRequestListener.java  PermissionSettingPage.java  PermissionUtils.java  RequestPermissionRationalListener.java
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/model/: BackgroundData.kt  BackgroundFitModeData.kt  ColorsData.kt  FileData.kt  ImageData.kt  ToolsData.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/sdk/: SDKInitCallback.kt  ZegoSDKManager.kt
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/tool/: PermissionHelper.kt  SimpleTextWatcher.java
src/zego_whiteboard_example_android/app/src/main/java/im/zego/whiteboardexample/util/: AppLogger.java  CrashHandler.kt  KotlinUtils.kt  Logger.java  SharedPreferencesUtil.kt  ToastUtils.java  ZegoUtil.java  ZegoViewAnimationUtils.kt
src/zego_whiteboard_example_android/app/src/main/res/color/: color_tools_text.xml
src/zego_whiteboard_example_android/app/src/main/res/drawable/: drawable_widget_bg.xml  progress_bar.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  toast_bg.xml
src/zego_whiteboard_example_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  custom_toast.xml  dialog_layout.xml  dialog_loading_layout.xml  item_file_list.xml  item_font_family_list.xml  item_preview_list.xml  item_style_color.xml  item_whiteboard_list.xml  layout_drawer_right.xml  layout_main_content.xml  popwindow_font_family.xml  popwindow_select.xml
src/zego_whiteboard_example_android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/zego_whiteboard_example_android/app/src/main/res/xml/: root_preferences.xml
src/zego_whiteboard_example_android/gradle/wrapper/: gradle-wrapper.properties
src/zego_whiteboard_example_ios/: .gitattributes  README.md
(+157 files in other folders)
