<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="row full-height justify-content-center">
          <div class="col-12 text-center align-self-center py-5">
            <div class="section pb-5 pt-5 pt-sm-2 text-center">
              <h6 class="mb-0 pb-3"><span>登 录</span><span>设 置</span></h6>
              <input
                class="checkbox"
                type="checkbox"
                id="reg-log"
                name="reg-log"
              /><label for="reg-log"></label>
              <div class="card-3d-wrap mx-auto">
                <div class="card-3d-wrapper">
                  <div class="card-front">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <h4 class="mb-4 pb-3">登 录</h4>
                        <div class="form-group">
                          <input
                            type="text"
                            name="username"
                            class="form-style"
                            placeholder="用户名"
                            id="username"
                            autocomplete="off"
                          />
                        </div>
                        <div class="form-group mt-2">
                          <input
                            type="text"
                            name="roomid"
                            class="form-style"
                            placeholder="房间ID"
                            id="roomid"
                            autocomplete="off"
                          />
                        </div>

                        <a href="#" class="btn mt-4" id="login">确定</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-back">
                    <div class="center-wrap">
                      <div class="section text-center">
                        <div class="form-group mt-2">
                          <label for="">白板环境</label
                          ><select
                            name=""
                            id="whiteboard_env"
                            class="form-style"
                          >
                            <option value="test">test</option>
                            <option value="1">正式</option>
                            
                          </select>
                        </div>
                        <div class="form-group mt-2">
                          <label for="">文件环境</label
                          ><select
                            name=""
                            id="docs_env"
                            class="form-style"
                          >
                            <option value="1">测试</option>
                            <option value="2">正式</option>
                          </select>
                        </div>
                        <div class="form-group mt-2">
                          <label for="">字体类型</label
                          ><select
                            name=""
                            id="font_family"
                            class="form-style"
                          >
                            <option value="1">系统字体</option>
                            <option value="2">思源雅黑</option>
                          </select>
                        </div>
                        <div class="form-group mt-2">
                          <label for="">动态ppt清晰度</label
                          ><select
                            name=""
                            id="dynamicPPTHD"
                            class="form-style"
                          >
                            <option value="false">正常</option>
                            <option value="true">高清晰</option>
                          </select>
                        </div>
                        <div class="form-group mt-2">
                          <label for="">PPT模式</label
                          ><select
                            name=""
                            id="pptStepMode"
                            class="form-style"
                          >
                            <option value="1">正常上一步和下一步</option>
                            <option value="2">页中的第/最后一步执行上/下一步时，不跳转</option>
                          </select>
                        </div>
                        <a href="#" class="btn mt-4" id="env-btn">确定</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./lib/jquery-3.3.1.min.js"></script>
  <script>
    var env = {
        'whiteboard_env':$('#whiteboard_env').val(),
        'docs_env':$('#docs_env').val(),
        'font_family':$('#font_family').val(),
        'dynamicPPTHD':$('#dynamicPPTHD').val(),
        'pptStepMode':$('#pptStepMode').val(),
      }
    $('#env-btn').click(function(){
      $("#reg-log").prop("checked",false)
      env = {
        'whiteboard_env':$('#whiteboard_env').val(),
        'docs_env':$('#docs_env').val(),
        'font_family':$('#font_family').val(),
        'dynamicPPTHD':$('#dynamicPPTHD').val(),
        'pptStepMode':$('#pptStepMode').val(),
      }
      sessionStorage.setItem('zegoEnv',JSON.stringify(env))
    })

    $('#login').click(function(){
      var username = $('#username').val()
      var roomid = $('#roomid').val()

      if (!username) {
        alert("请输入用户名");
        return;
      }
      if (!roomid) {
        alert("请输入roomID");
        return;
      }
      var info = {
        'username': username,
        'roomid': roomid
      }
      sessionStorage.setItem('zegoEnv',JSON.stringify(env))
      sessionStorage.setItem('zegoRoomInfo',JSON.stringify(info))
      location.href='./index.html'
    })
  </script>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.7;
      background-color: #f1f3fb;
      overflow-x: hidden;
    }
    a {
      cursor: pointer;
      transition: all 200ms linear;
    }
    a:hover {
      text-decoration: none;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
    }
    h4 {
      font-weight: 600;
    }
    h6 span {
      padding: 0 20px;
      text-transform: uppercase;
      font-weight: 700;
    }
    .section {
      position: relative;
      width: 100%;
      display: block;
    }
    .full-height {
      min-height: 100vh;
    }
    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
      position: absolute;
      left: -9999px;
    }
    .checkbox:checked + label,
    .checkbox:not(:checked) + label {
      position: relative;
      display: block;
      text-align: center;
      width: 60px;
      height: 16px;
      border-radius: 8px;
      padding: 0;
      margin: 10px auto;
      cursor: pointer;
      background-color: #cccccc;
    }
    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before {
      position: absolute;
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      /* color: #ffeba7; */
      background-color: #0044ff;
      font-family: "unicons";
      content: "\eb4f";
      z-index: 20;
      top: -10px;
      left: -10px;
      line-height: 36px;
      text-align: center;
      font-size: 24px;
      transition: all 0.5s ease;
    }
    .checkbox:checked + label:before {
      transform: translateX(44px) rotate(-270deg);
    }
    .card-3d-wrap {
      position: relative;
      width: 440px;
      max-width: 100%;
      height: 420px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      perspective: 800px;
      margin-top: 60px;
    }
    .card-3d-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: all 600ms ease-out;
    }
    .card-front,
    .card-back {
      width: 100%;
      height: 100%;
      background-color: #fff;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 300%;
      position: absolute;
      border-radius: 6px;
      left: 0;
      top: 0;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .card-back {
      transform: rotateY(180deg);
    }
    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
      transform: rotateY(180deg);
    }
    .center-wrap {
      position: absolute;
      width: 100%;
      padding: 0 35px;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 35px) perspective(100px);
      z-index: 20;
      display: block;
    }
    .form-group {
      position: relative;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .form-group label {
      width: 100px;
      line-height: 48px;
    }
    .card-back .form-group label {
      width: 150px;
      line-height: 48px;
      text-align: right;
      margin-right: 10px;
    }
    .form-style {
      padding: 13px 20px;
      /* padding-left: 55px; */
      height: 48px;
      width: 100%;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      outline: 0;
      /* color: #c4c3ca; */
      background-color: #fff;
      border: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
      box-shadow: 0 4px 4px 0 rgba(21, 21, 21, 0.2);
    }
    .form-style:focus,
    .form-style:active {
      border: 0;
      outline: 0;
      box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
    }
    .input-icon {
      position: absolute;
      top: 0;
      left: 18px;
      height: 48px;
      font-size: 24px;
      line-height: 48px;
      text-align: left;
      /* color: #ffeba7; */
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:-ms-input-placeholder {
      /* color: #c4c3ca; */
      opacity: 0.7;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input::-moz-placeholder {
      /* color: #c4c3ca; */
      opacity: 0.7;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:-moz-placeholder {
      /* color: #c4c3ca; */
      opacity: 0.7;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input::-webkit-input-placeholder {
      /* color: #c4c3ca; */
      opacity: 0.7;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:focus:-ms-input-placeholder {
      opacity: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:focus::-moz-placeholder {
      opacity: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:focus:-moz-placeholder {
      opacity: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .form-group input:focus::-webkit-input-placeholder {
      opacity: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    .btn {
      border-radius: 4px;
      height: 44px;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
      padding: 0 30px;
      letter-spacing: 1px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      text-align: center;
      border: 0;
      background-color: #0044ff;
      color: #fff;
      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
    }
    .btn:active,
    .btn:focus {
      background-color: #0044ff;
      color: #fff;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
    }
    .btn:hover {
      background-color: #0044ff;
      color: #fff;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
    }
    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
      display: block;
      z-index: 100;
      transition: all 250ms linear;
    }
    .logo img {
      height: 26px;
      width: auto;
      display: block;
    }
    .show-sdk-btn{
      position: fixed;
      right: 0;
      top: 0;
    }
    .sdk-setting-box {
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(16, 39, 112, 0.2);
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 300%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .setting-input-box {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 300px;
      height: 240px;
      margin-top: -90px;
      margin-left: -150px;
      padding: 20px;
      z-index: 999;
      background-color: #fff;
      border-radius: 6px;
    }
    .setting-input-box .btn{
      margin-left: 85px;
    }
  </style>
</html>
